
DATABASE_URL=mongodb+srv://himanshuchaudhari8561:%40Himanshu183%40@cluster0.qs7pwzm.mongodb.net/CourseSellingWebsite
ADMIN_SECRET_KEY=AdminSecretKey
USER_SECRET_KEY=UserSecretKey
PORT = 3000
RAZORPAY_API_KEY=rzp_test_msaHjyunCQpWI7
RAZORPAY_SECRET=9Q3nVuZoAvbT2T3vq7MFuJ3y